{
  "SmtpHost": "smtp.ethereal.email",
  "EmailUsername": "beulah27@ethereal.email",
  "EmailPassword": "bMPc6pRdm8uHH9VGTy",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
